=
Looks like our informant was right.

%player_name%, I need you to scout some more,
I want to know if they are up to something.

Try to access any computers you find and download
the data.
=
╔═══════════════════════════╗
║                          1║
║ ╔══════╗ ╔══════╗ ╔═════╗ ║
║ ║k     ║ ║     m║ ║e   k║ ║
║ ║e     ║ ║      ║ ║    k║ ║
║ ╚═════D╝ ╚X═════╝ ╚══D══╝ ║
║                           ║
╠═X═════════════════════════╣
║                          e║
║ ╔══════════════╦══╦══X══╗ ║
║ ║             eX p║     ║ ║
║ ║ ╔════════════╣ p║     ║ ║
║ ║ ║          e ║ p║     ║ ║
║ D D          ek║ p║C e C║E║
╚═╩═╩════════════╩══╩═════╩═╝